NAME = "DOYOUNG"
PORT = 4000
SERVER_URL = "http://localhost:4000/"
DB_URI = "mongodb://dosimpact:589742@133.186.241.220:27017/admin"

REMOVE_FILE_TIME = 300000

HEAD_LESS = true
BRS_WIDTH = 1660
BRS_HEIGHT = 900